body {
    display: grid;
    grid-template-rows: 7% 19.5% repeat(2,16.3%) repeat(2,32.6%) 10.4%;
    grid-template-columns: repeat(2,50%);
}

#a,#b,#c,#d {
    grid-column: 1/span 2;
    
}

footer {
    display: block;
    grid-column: 1 /span 2;
}

/* /// DESKTOP AND TABLET VIEW /// */

@media (min-width: 960px) {
    body{
        grid-template-rows: 13.4% 28.8% 34% 23.6% 18.4%;
        grid-template-columns: 20.8% repeat(4,19.8%);
    }
    
    #a {
        grid-column: 1 / span 5;
    }

    #b {
        grid-row: 2 / span 3;
        grid-column: 1 ;
    }

    #c {
        grid-column: 2 / span 2;
    }

    #d {
        grid-column: 4 / span 2;
    }

    #i {
        grid-column: 2 / span 4;
    }
}